# goorder-vertx

./: config.json  nbactions.xml  pom.xml
src/main/assembly/: mod.xml
src/main/java/net/goorder/vertx/: Config.java  LauncherSockJsVerticle.java  LauncherVerticle.java
src/main/resources/: mod.json
src/main/resources/docroot/: index.html
